# HuayiYirong

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shawn_bg_angle.xml  shawn_bg_angle_press.xml  shawn_bg_circle_white.xml  shawn_bg_corner_edittext.xml  shawn_bg_corner_left.xml  shawn_bg_corner_left_press.xml  shawn_bg_corner_login.xml  shawn_bg_corner_login_press.xml  shawn_bg_corner_middle.xml  shawn_bg_corner_middle_press.xml  shawn_bg_corner_pass.xml  shawn_bg_corner_pass_press.xml  shawn_bg_corner_pwd.xml  shawn_bg_corner_refuse.xml  shawn_bg_corner_refuse_press.xml  shawn_bg_corner_right.xml  shawn_bg_corner_right_press.xml  shawn_bg_corner_top_orange.xml  shawn_bg_corner_username.xml  shawn_bg_edittext.xml  shawn_bg_item.xml  shawn_seekbar_drawable.xml  shawn_seekbar_progress.xml  shawn_selector_bottom.xml  shawn_selector_mk_files.xml  shawn_selector_pass.xml  shawn_selector_refuse.xml  shawn_update_left_btn.xml  shawn_update_right_btn.xml
app/src/main/res/layout/: shawn_activity_gaojian.xml  shawn_activity_image.xml  shawn_activity_login.xml  shawn_activity_main.xml  shawn_activity_modify_pwd.xml  shawn_activity_select_file.xml  shawn_activity_select_image.xml  shawn_activity_service.xml  shawn_activity_setting.xml  shawn_activity_user.xml  shawn_activity_video.xml  shawn_activity_warning.xml  shawn_activity_warning_detail.xml  shawn_activity_webview.xml  shawn_activity_welcome.xml  shawn_adapter_gaojian_all.xml  shawn_adapter_gaojian_check.xml  shawn_adapter_main.xml  shawn_adapter_resource.xml  shawn_adapter_select_video.xml  shawn_adapter_translation_complete.xml  shawn_adapter_translation_percent.xml  shawn_adapter_warning.xml  shawn_adapter_warning_map.xml  shawn_dialog_cache.xml  (+17 more)
(+80 files in other folders)
