apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //png图片命名带有数字则编译不通过使用一下声明
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.huayi.shawn.yirong"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //打包，自动追加版本号、名称
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "HuayiYirong" + "_" + "${defaultConfig.versionCode}" + "_V" + "${defaultConfig.versionName}" + "_" + buildType.name + ".apk"
            }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.wang.avi:library:1.0.0'
    implementation 'com.amap.api:3dmap:5.7.0'
    implementation 'com.amap.api:search:5.7.0'
    implementation 'com.amap.api:location:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/ChinaWeatherAPI.jar')
    implementation files('libs/uk-co-senab-photoview.jar')
}
