<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shawn_selector_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/ivSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4"/>

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_5"/>

    <ImageView
        android:id="@+id/ivSelected"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="12dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/shawn_icon_unselected"
        android:layout_centerVertical="true"/>

</RelativeLayout>