<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorCotent"
              android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title"/>

    <LinearLayout
        android:id="@+id/llUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="账号与安全"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="清除缓存"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <TextView
            android:id="@+id/tvCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="意见反馈"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="关于我们"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/shawn_selector_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="版本号"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:background="@drawable/shawn_icon_arrow"/>

    </LinearLayout>


</LinearLayout>